ctrl_interface=DIR=/data/misc/wifi/wpa_supplicant GROUP=wifi
update_config=1

network={
	ssid="HOME"
	psk="1986729113"
	key_mgmt=WPA-PSK
	priority=1
}

network={
	ssid="HiWiFi_01AB60"
	psk="1986729113"
	key_mgmt=WPA-PSK
	priority=2
}
