source.MainActivity.jar = src/,\
                          gen/
bin.includes = META-INF/,\
               timonkun/Workspace/webcam_project/webcam_client/libs/commons-net.jar,\
               MainActivity.jar
