
Port 8090
BindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 10000
CustomLog -

<Feed cam1.ffm>
File /tmp/cam1.ffm
FileMaxSize 20M

ACL allow localhost
ACL allow 192.168.0.0 192.168.255.255
</Feed>


<Stream cam1.mpeg>

Feed cam1.ffm
Format mpeg

VideoBitRate 320
VideoBufferSize 20000
VideoFrameRate 3
VideoSize 640x480
VideoGopSize 15
VideoCodec mpeg1video

NoAudio StartSendOnKey

</Stream>


<Stream stat.html>
Format status

ACL allow localhost
ACL allow 192.168.0.0 192.168.255.255

</Stream>
